<!DOCTYPE html>
<html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Hello World</title>

        <script type="module" src="js/script.js"></script>
        <script type="module" src="js/handlers.js"></script>

        <link id="style-screen" href="css/screen.css" rel="stylesheet" type="text/css">
        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/pagedjs/reset.css" rel="stylesheet" type="text/css">
        <link href="css/pagedjs/pagedjs.css" rel="stylesheet" type="text/css">


    </head>

    <body>
        <!-- CONTENT HERE -->
        <h1>Hello World</h1>
        <img src="https://display-pantograph.github.io/assets/IMG6667.jpg">
       

    </body>
</html>